<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Irish Sea plaice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ple7a_stk {FLfse}"><tr><td>ple7a_stk {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Irish Sea plaice</h2>

<h3>Description</h3>

<p>Assessment input data for Irish Sea plaice as used by ICES WGCSE 2017.
The time series covers the years 1963-2016.
</p>


<h3>Usage</h3>

<pre>
ple7a_stk
</pre>


<h3>Format</h3>

<p>An object of class <code>FLStock</code></p>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
